T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
PROGRAM_IMAG=4
BLOCK_IMAG=5
SUBROUTINE_IMAG=6
LOCALS_IMAG=7
VARS_IMAG=8
CALL_IMAG=9
OPERATOR_CALL_IMAG=10
ASSIGN_IMAG=11
RETURN_IMAG=12
NUMBER_IMAG=13
VARIABLE_IMAG=14
IF_IMAG=15
ELSE_IMAG=16
WHILE_IMAG=17
STRING_IMAG=18
VALUES_IMAG=19
PRINT_IMAG=20
ID=21
FUNCTION_KW=22
PROCEDURE_KW=23
LOCALS_KW=24
IF_KW=25
ELSE_KW=26
WHILE_KW=27
OPERATOR=28
NUMBER=29
RETURN_KW=30
PRINT_KW=31
STRING=32
CHAR=33
IDCHAR=34
DIGIT=35
UNDERSCORE=36
WHITESPACE=37
'('=38
')'=39
','=40
':'=41
'{'=42
';'=43
'}'=44
'='=45
